#English US Language file for Age of Utilities

#Creative Tab
itemGroup.ageofutilitiestab=Age of Utilities

#Items
item.obsidianingot.name=Obsidian Ingot
item.ruby.name=Ruby
item.tomato.name=Tomato
item.antium_ingot.name=Antium Ingot

item.antium_helmet.name=Antium Helmet
item.antium_chestplate.name=Antium Chestplate
item.antium_leggings.name=Antium Leggings
item.antium_boots.name=Antium Boots

item.antium_axe.name=Antium Axe
item.antium_hoe.name=Antium Hoe
item.antium_pickaxe.name=Antium Pickaxe
item.antium_sword.name=Antium Sword
item.antium_shovel.name=Antium Shovel



#Blocks
#tile.rubyblock.name=Block of Ruby
#tile.antiumblock.name=Block of Antium
tile.antium_ore.name=Antium Ore
tile.antium_ore_nether.name=Antium Nether Ore
tile.antium_ore_end.name=Antium End Ore
tile.antium_block.name=Block of Antium

tile.antium_stairs.name=Antium Stairs
tile.antium_slab_half.name=Antium Slab
